# JanYoShare2.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pw/janyo/janyoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/janyo/janyoshare/: APP.java  APP.kt  MainActivity.java
app/src/main/java/pw/janyo/janyoshare/activity/: DirManagerActivity.java  DirManagerActivity.kt  FaceToFaceActivity.java  JanYoBaseActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/pw/janyo/janyoshare/adapter/: AppAdapter.java  AppAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/pw/janyo/janyoshare/base/: BasePreferenceFragment.kt  JanYoBaseActivity.kt
app/src/main/java/pw/janyo/janyoshare/classes/: ConnectedSocket.java  InstallAPP.java  InstallAPP.kt
app/src/main/java/pw/janyo/janyoshare/config/: APP.kt
app/src/main/java/pw/janyo/janyoshare/fragment/: AppFragment.java  AppFragment.kt  SettingsPreferenceFragment.java  SettingsPreferenceFragment.kt
app/src/main/java/pw/janyo/janyoshare/handler/: ItemAppClickHandler.kt  ItemAppHelper.kt
app/src/main/java/pw/janyo/janyoshare/model/: ArrayClass.kt  InstallAPP.kt
app/src/main/java/pw/janyo/janyoshare/repository/: InstallAPPRepository.kt
app/src/main/java/pw/janyo/janyoshare/repository/dataSource/: InstallAPPDataSource.kt
app/src/main/java/pw/janyo/janyoshare/repository/local/: InstallAPPLocalDataSource.kt
app/src/main/java/pw/janyo/janyoshare/repository/local/dao/: InstallAPPDao.kt
app/src/main/java/pw/janyo/janyoshare/repository/local/db/: DB.kt  DBHelper.kt
app/src/main/java/pw/janyo/janyoshare/repository/local/service/: InstallAPPService.kt
app/src/main/java/pw/janyo/janyoshare/repository/local/service/impl/: InstallAPPServiceImpl.kt
app/src/main/java/pw/janyo/janyoshare/ui/activity/: DirManagerActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/pw/janyo/janyoshare/ui/adapter/: AppAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/pw/janyo/janyoshare/ui/fragment/: AppFragment.kt  SettingsPreferenceFragment.kt
app/src/main/java/pw/janyo/janyoshare/util/: APPCacheUtil.kt  APUtil.java  AppManager.java  AppManager.kt  Constant.java  Constant.kt  DataBindingUtil.kt  DecimalInputTextWatcher.kt  JanYoFileUtil.java  JanYoFileUtil.kt  PackageUninstall.java  PackagesUtil.java  Settings.java  Settings.kt  WIFIUtil.java
app/src/main/java/pw/janyo/janyoshare/util/base64/: Base64.java  Base64DecoderException.java
app/src/main/java/pw/janyo/janyoshare/util/drawable/: AdaptiveIconDrawableConvert.java  AdaptiveIconDrawableConvert.kt  BitmapDrawableConvert.java  BitmapDrawableConvert.kt  DrawableConvert.java  DrawableConvert.kt  DrawableConvertContext.java  DrawableConvertContext.kt  DrawableFactory.java  DrawableFactory.kt  VectorDrawableCompatConvert.java  VectorDrawableCompatConvert.kt  VectorDrawableConvert.java  VectorDrawableConvert.kt
app/src/main/java/pw/janyo/janyoshare/util/socket/: SocketUtil.java
app/src/main/java/pw/janyo/janyoshare/util/wifi/: APUtil.java  ConfigurationSecurities.java  IPScanner.java  ReEnableAllApsWhenNetworkStateChanged.java  WIFI.java  WIFIUtil.java  WiFiBroadcastReceiver.java
app/src/main/java/pw/janyo/janyoshare/utils/: APPCacheUtil.kt  AppManagerUtil.kt  Constant.kt  DataBindingUtil.kt  DecimalInputTextWatcher.kt  JanYoFileUtil.kt  LayoutUtil.kt  RoomUtil.kt  Settings.kt
app/src/main/java/pw/janyo/janyoshare/utils/bitmap/: BitmapCrop.kt  BitmapCropContext.kt  DefaultBitmapCrop.kt  RectangleBitmapCrop.kt  RoundBitmapCrop.kt  RoundRectangleCrop.kt
app/src/main/java/pw/janyo/janyoshare/utils/drawable/: AdaptiveIconDrawableConvert.kt  BitmapDrawableConvert.kt  DrawableConvert.kt  DrawableConvertContext.kt  DrawableFactory.kt  VectorDrawableCompatConvert.kt  VectorDrawableConvert.kt
app/src/main/java/pw/janyo/janyoshare/viewModel/: AppFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/pw/janyo/janyoshare/viewModel/impl/: AppFragmentViewModelImpl.kt
app/src/main/res/drawable/: drawable_splash.xml  ic_file_receive.xml  ic_file_send.xml  ic_point.xml
app/src/main/res/layout/: activity_dir_manager.xml  activity_face_to_face.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_custom_rename_format.xml  dialog_license.xml  dialog_rename.xml  dialog_view_edittext.xml  fragment_app.xml  item_app.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference.xml  provider_paths.xml  searchable.xml
app/src/test/java/pw/janyo/janyoshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
