#
# Created by Mystery0 on 18-2-10 下午4:00.
# Copyright (c) 2018. All Rights reserved.
#
#                    =====================================================
#                    =                                                   =
#                    =                       _oo0oo_                     =
#                    =                      o8888888o                    =
#                    =                      88" . "88                    =
#                    =                      (| -_- |)                    =
#                    =                      0\  =  /0                    =
#                    =                    ___/`---'\___                  =
#                    =                  .' \\|     |# '.                 =
#                    =                 / \\|||  :  |||# \                =
#                    =                / _||||| -:- |||||- \              =
#                    =               |   | \\\  -  #/ |   |              =
#                    =               | \_|  ''\---/''  |_/ |             =
#                    =               \  .-\__  '-'  ___/-. /             =
#                    =             ___'. .'  /--.--\  `. .'___           =
#                    =          ."" '<  `.___\_<|>_/___.' >' "".         =
#                    =         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       =
#                    =         \  \ `_.   \_ __\ /__ _/   .-` /  /       =
#                    =     =====`-.____`.___ \_____/___.-`___.-'=====    =
#                    =                       `=---='                     =
#                    =     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   =
#                    =                                                   =
#                    =               佛祖保佑         永无BUG              =
#                    =                                                   =
#                    =====================================================
#
# Last modified 18-1-16 下午3:33
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true