/*
 * Created by Mystery0 on 18-2-10 下午4:00.
 * Copyright (c) 2018. All Rights reserved.
 *
 *                    =====================================================
 *                    =                                                   =
 *                    =                       _oo0oo_                     =
 *                    =                      o8888888o                    =
 *                    =                      88" . "88                    =
 *                    =                      (| -_- |)                    =
 *                    =                      0\  =  /0                    =
 *                    =                    ___/`---'\___                  =
 *                    =                  .' \\|     |# '.                 =
 *                    =                 / \\|||  :  |||# \                =
 *                    =                / _||||| -:- |||||- \              =
 *                    =               |   | \\\  -  #/ |   |              =
 *                    =               | \_|  ''\---/''  |_/ |             =
 *                    =               \  .-\__  '-'  ___/-. /             =
 *                    =             ___'. .'  /--.--\  `. .'___           =
 *                    =          ."" '<  `.___\_<|>_/___.' >' "".         =
 *                    =         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       =
 *                    =         \  \ `_.   \_ __\ /__ _/   .-` /  /       =
 *                    =     =====`-.____`.___ \_____/___.-`___.-'=====    =
 *                    =                       `=---='                     =
 *                    =     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   =
 *                    =                                                   =
 *                    =               佛祖保佑         永无BUG              =
 *                    =                                                   =
 *                    =====================================================
 *
 * Last modified 18-2-10 下午4:00
 */

apply plugin: 'com.android.application'
apply plugin: 'vip.mystery0.autoversion'

autoVersion {
    major 2
    minor 0
    patch 0
    beta 2
    alpha 0
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pw.janyo.janyoshare"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode autoVersion.code
        versionName autoVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "JanYo Share-$versionName-$versionCode")
    }
    buildTypes {
        debug {
            resValue "string", "app_version_name", autoVersion.name
            resValue "string", "app_version_code", "$autoVersion.code"
            resValue "string", "app_version", "$autoVersion.name-$autoVersion.code"
            resValue "string", "app_package_name", "pw.janyo.janyoshare"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_version_name", autoVersion.name
            resValue "string", "app_version_code", "$autoVersion.code"
            resValue "string", "app_version", "$autoVersion.name-$autoVersion.code"
            resValue "string", "app_package_name", "pw.janyo.janyoshare"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.github.Mystery0Tools:Tools:1.2.0'
	implementation 'com.github.Mystery0Tools:CrashHandler:1.0.0'
	implementation 'com.github.Mystery0Tools:DirManager:1.1.0'
	implementation 'com.github.Mystery0Tools:Logs:1.1.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
	implementation'com.zyao89:zloading:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
