apply plugin: 'com.android.application'
apply plugin: 'vip.mystery0.autoversion'

//一种常见软件版本号的形式是major.minor.patch.build：
//major是主版本号，一般在软件有重大升级时增长
//minor是次版本号，一般在软件有新功能时增长
//patch，一般在软件有主要的问题修复后增长
//build是构建版本，一般只要软件被重新编译过就会增长

autoVersion {
    major 3
    minor 0
    patch 2
    beta 0
    alpha 0
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pw.janyo.janyoshare"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode autoVersion.code
        versionName autoVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.Mystery00.ToolsDemo:tools:2.3.4'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.zyao89:zloading:1.0.8'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.Mystery00.ToolsDemo:autoversion:2.3.4'
    }
}
