/*
 * Created by Mystery0 on 18-2-10 下午4:00.
 * Copyright (c) 2018. All Rights reserved.
 *
 *                    =====================================================
 *                    =                                                   =
 *                    =                       _oo0oo_                     =
 *                    =                      o8888888o                    =
 *                    =                      88" . "88                    =
 *                    =                      (| -_- |)                    =
 *                    =                      0\  =  /0                    =
 *                    =                    ___/`---'\___                  =
 *                    =                  .' \\|     |# '.                 =
 *                    =                 / \\|||  :  |||# \                =
 *                    =                / _||||| -:- |||||- \              =
 *                    =               |   | \\\  -  #/ |   |              =
 *                    =               | \_|  ''\---/''  |_/ |             =
 *                    =               \  .-\__  '-'  ___/-. /             =
 *                    =             ___'. .'  /--.--\  `. .'___           =
 *                    =          ."" '<  `.___\_<|>_/___.' >' "".         =
 *                    =         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       =
 *                    =         \  \ `_.   \_ __\ /__ _/   .-` /  /       =
 *                    =     =====`-.____`.___ \_____/___.-`___.-'=====    =
 *                    =                       `=---='                     =
 *                    =     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   =
 *                    =                                                   =
 *                    =               佛祖保佑         永无BUG              =
 *                    =                                                   =
 *                    =====================================================
 *
 * Last modified 18-2-10 下午4:00
 */

apply plugin: 'com.android.application'
apply plugin: 'vip.mystery0.autoversion'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

autoVersion {
	major 2
	minor 0
	patch 2
	beta 0
	alpha 0
}

android {
	compileSdkVersion 28
	dataBinding {
		enabled = true
	}
	defaultConfig {
		applicationId "pw.janyo.janyoshare"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode autoVersion.code
		versionName autoVersion.name
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		setProperty("archivesBaseName", "JanYo Share-$versionName-$versionCode")

		//指定room.schemaLocation生成的文件路径
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}
	buildTypes {
		debug {
			resValue "string", "app_version_name", autoVersion.name
			resValue "string", "app_version_code", "$autoVersion.code"
			resValue "string", "app_version", "$autoVersion.name-$autoVersion.code"
			resValue "string", "app_package_name", "pw.janyo.janyoshare"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			resValue "string", "app_version_name", autoVersion.name
			resValue "string", "app_version_code", "$autoVersion.code"
			resValue "string", "app_version", "$autoVersion.name-$autoVersion.code"
			resValue "string", "app_package_name", "pw.janyo.janyoshare"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	kapt {
		generateStubs = true
	}
}

dependencies {
	kapt "androidx.databinding:databinding-compiler:3.2.0-rc03"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.google.android.material:material:1.0.0-rc02'
	implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
	implementation 'androidx.cardview:cardview:1.0.0-rc02'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
	implementation 'androidx.vectordrawable:vectordrawable:1.0.0-rc02'
	implementation 'androidx.preference:preference:1.0.0-rc02'
	implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

	//Mystery0Tools
	implementation 'com.github.Mystery0Tools:CrashHandler:1.0.1'
	implementation 'com.github.Mystery0Tools:DirManager:1.2.0'
	implementation 'com.github.Mystery0Tools:Logs:1.3.0'
	implementation 'com.github.Mystery0Tools:Tools:1.6.3'
	implementation 'com.github.Mystery0Tools:RxPackageData:1.0.2'

	//Glide
	implementation 'com.github.bumptech.glide:glide:4.7.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

	//RxAndroid
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

	//ZLoading
	implementation 'com.zyao89:zloading:1.1.2'

	//Lifecycle
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
	kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01"

	//Room
	implementation 'androidx.room:room-runtime:2.0.0-rc01'
	kapt "androidx.room:room-compiler:2.0.0-rc01"

	//About Library
	implementation 'com.mikepenz:aboutlibraries:6.2.0-rc01'

	//Gson
	implementation 'com.google.code.gson:gson:2.8.5'
}
