<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="renameFormat"
			type="String" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:text="@string/hint_custom_rename_format"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dialog_margin"
			android:layout_marginStart="@dimen/dialog_margin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@{renameFormat}" />

		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			android:id="@+id/show"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dialog_margin"
			android:layout_marginStart="@dimen/dialog_margin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>