<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<import type="android.view.View" />

		<variable
			name="handler"
			type="pw.janyo.janyoshare.handler.ItemAppHelper" />

		<variable
			name="installAPP"
			type="pw.janyo.janyoshare.classes.InstallAPP" />

		<variable
			name="isChecked"
			type="Boolean" />
	</data>

	<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="@dimen/item_app_height"
		android:onClick="@{()->handler.click(installAPP)}">

		<FrameLayout
			android:id="@+id/frameLayout"
			android:layout_width="@dimen/item_app_img_height"
			android:layout_height="@dimen/item_app_img_height"
			android:layout_marginBottom="5dp"
			android:layout_marginStart="@dimen/constraintLayout_margin1"
			android:layout_marginTop="5dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/app_icon"
				android:layout_width="@dimen/item_app_img_height"
				android:layout_height="@dimen/item_app_img_height"
				android:contentDescription="@string/app_name"
				app:icon="@{installAPP.icon}"
				app:path="@{installAPP.iconPath}" />

			<CheckBox
				android:id="@+id/checkBox"
				android:layout_width="@dimen/item_app_img_height"
				android:layout_height="@dimen/item_app_img_height"
				android:layout_gravity="center"
				android:background="?android:attr/listChoiceIndicatorMultiple"
				android:button="@null"
				android:checked="@{isChecked}" />

		</FrameLayout>

		<TextView
			android:id="@+id/app_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/constraintLayout_margin1"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{installAPP.name}"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/app_package_name"
			app:layout_constraintEnd_toStartOf="@id/app_disable"
			app:layout_constraintStart_toEndOf="@id/frameLayout"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/app_disable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/constraintLayout_margin1"
			android:text="@string/hint_app_disabled"
			android:textColor="@android:color/holo_red_light"
			android:textStyle="bold"
			android:visibility="@{installAPP.isDisable? View.VISIBLE : View.GONE}"
			app:layout_constraintBottom_toBottomOf="@id/app_name"
			app:layout_constraintEnd_toStartOf="@id/app_size"
			app:layout_constraintStart_toEndOf="@id/app_name"
			app:layout_constraintTop_toTopOf="@id/app_name" />

		<TextView
			android:id="@+id/app_package_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/constraintLayout_margin1"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{installAPP.packageName}"
			app:layout_constraintBottom_toTopOf="@+id/app_version_name"
			app:layout_constraintEnd_toStartOf="@id/app_size"
			app:layout_constraintStart_toEndOf="@id/frameLayout"
			app:layout_constraintTop_toBottomOf="@+id/app_name" />

		<TextView
			android:id="@+id/app_version_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/constraintLayout_margin1"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@{installAPP.versionName}"
			android:textColor="@color/textColorBlue"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/app_size"
			app:layout_constraintStart_toEndOf="@id/frameLayout"
			app:layout_constraintTop_toBottomOf="@+id/app_package_name" />


		<TextView
			android:id="@+id/app_size"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginEnd="@dimen/constraintLayout_margin1"
			android:gravity="center_vertical"
			android:text="@{installAPP.size}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</android.support.constraint.ConstraintLayout>
</layout>